# js-weixinOffice

./: pom.xml
src/main/java/com/js/jsweixinoffice/: JsWeixinOfficeApplication.java
src/main/java/com/js/jsweixinoffice/common/: CommonMsg.java
src/main/java/com/js/jsweixinoffice/config/: DruidConfig.java  WeiChartAccessToken.java
src/main/java/com/js/jsweixinoffice/util/: HttpClientUtils.java  SHA1.java  XmlUtils.java
src/main/resources/: application.yml  logBack.xml
